{
	"folders": [
		{
			"name": "login",
			"path": "../login"
		},
		{
			"name": "signup",
			"path": "../signup"
		},
		{
			"name": "ne home",
			"path": "../ne home"
		},
		{
			"name": "report",
			"path": "../report"
		},
		{
			"name": "progress",
			"path": "."
		},
		{
			"name": "form submitted",
			"path": "../form submitted"
		},
		{
			"name": "feedback",
			"path": "../feedback"
		},
		{
			"name": "ann name",
			"path": "../ann name"
		},
		{
			"path": "../figma-to-html (4)/css"
		}
	],
	"settings": {}
}